  lcd.print(now.minute(), DEC);
  lcd.print(':');
  if (now.second()<10)
    lcd.print('0');
  lcd.print(now.second(), DEC);
  lcd.setCursor(10, 1);
  int dayofweek = now.dayOfTheWeek();

  switch(dayofweek) {
    case 1:
    lcd.print("Mon");
    break;
    case 2:
    lcd.print("Tue");
    break;
    case 3:
    lcd.print("Wed");
    break;
    case 4:
    lcd.print("Thu");
    break;
    case 5:
    lcd.print("Fri");
    break;
    case 6:
    lcd.print("Sat");
    break;
    case 0:
    lcd.print("Sun");
    break;
    delay(1000);
  }
}
